digraph Tree {
node [shape=box] ;
0 [label="petal_width <= 0.8\ngini = 0.667\nsamples = 120\nvalue = [40, 41, 39]\nclass = vercicolor"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = setosa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal_length <= 4.75\ngini = 0.5\nsamples = 80\nvalue = [0, 41, 39]\nclass = vercicolor"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal_width <= 1.65\ngini = 0.053\nsamples = 37\nvalue = [0, 36, 1]\nclass = vercicolor"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = vercicolor"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = verginica"] ;
3 -> 5 ;
6 [label="petal_width <= 1.75\ngini = 0.206\nsamples = 43\nvalue = [0, 5, 38]\nclass = verginica"] ;
2 -> 6 ;
7 [label="petal_length <= 4.95\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4]\nclass = vercicolor"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = vercicolor"] ;
7 -> 8 ;
9 [label="petal_width <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = verginica"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = verginica"] ;
9 -> 10 ;
11 [label="petal_length <= 5.45\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = vercicolor"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = vercicolor"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = verginica"] ;
11 -> 13 ;
14 [label="petal_length <= 4.85\ngini = 0.056\nsamples = 35\nvalue = [0, 1, 34]\nclass = verginica"] ;
6 -> 14 ;
15 [label="sepal_length <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = verginica"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = vercicolor"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = verginica"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32]\nclass = verginica"] ;
14 -> 18 ;
}
